<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ButtonClicks.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Behaviours\PowerUpController.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Game Behaviours\PlayerFighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Behaviours\BackgroundScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderBoard\WorldWideHighscores.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\LeaderBoard\DisplayHighScores.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="94" Column="31" />
      <File FileName="Assets\Scripts\Game Behaviours\GameController.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\UI\ButtonClicks.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>